# PortTest

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
libs/armeabi-v7a/.svn/: entries
libs/armeabi/.svn/: entries
libs/x86/.svn/: entries
res/drawable/.svn/: entries
res/layout/: activity_left.xml  activity_right.xml  activity_test0729.xml  console.xml  main.xml
res/layout/.svn/: entries
res/values/.svn/: entries
res/xml/.svn/: entries
src/android_serialport_api/: SerialPort.java  build.gradle
src/android_serialport_api/.svn/: entries
src/android_serialport_api/base/: App.java  BaseActivity.java
src/android_serialport_api/function/: CloseLedActivity.java  LeftActivity.java  OpenLedActivity.java
src/android_serialport_api/sample/: Application.java  ConsoleActivity.java  LeftActivity.java  MainMenu.java  RightActivity.java  SerialPortActivity.java  Test0729Activity.java
src/android_serialport_api/sample/.svn/: all-wcprops  entries
