apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zg.recycler.pad"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
    sourceSets{
        main {
  jniLibs.srcDirs = ["jniLibs"] ;
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.tencent.bugly:crashreport:2.1.5'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    //    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    compile 'com.wx.ovalimageview:roundimageview:1.1.0'
    //    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile files('libs/alibaba-cloudapi-sdk-core-1.0.2.jar')
    compile files('libs/commons-collections-3.1.jar')
    compile files('libs/commons-lang-2.5.jar')
    compile files('libs/commons-logging.jar')
    compile files('libs/ezmorph-1.0.3.jar')
    //    compile files('libs/json-lib-2.4-jdk15.jar')
    compile 'com.google.android:multidex:0.1'
    compile files('libs/commons-beanutils-1.8.3-connections.jar')
    //butterknife注解框架
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.google.zxing:core:3.2.1'
    compile files('libs/comm.jar')
}
